{
  "name": "Getride - Order a Ride",
  "short_name": "Getride",
  "description": "Getride — your reliable ride-sharing companion with real-time tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#1E73E8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/appImages/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/appImages/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["transportation", "travel"],
  "shortcuts": [
    {
      "name": "Order a Ride",
      "short_name": "Order",
      "description": "Quickly order a new ride",
      "url": "/?action=book",
      "icons": [
        {
          "src": "/appImages/android/android-launchericon-192-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
